Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: MPL-2.0

Files: debian/*
Copyright: 2020, 2021, 2023, Paul Wise
License: MPL-2.0
